.container{
    height: 100%;
    display: grid;
    grid-gap: 3px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 40px auto 80px 40px;
    grid-template-areas: 
    "h h h h h h h h h h h h"
    "m m m m m m m m m m m m"
    "c c c c c c c c c c c c"
    "f f f f f f f f f f f f";
}
.header{
    grid-area: h;
}
.main{
    grid-area: m;
}
.widget{
    grid-area: c;
}
.footer{
    grid-area: f;
}
@media(min-width:768px){
    .container{
        height: 100%;
        display: grid;
        grid-gap: 3px;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 40px auto 80px 40px;
        grid-template-areas: 
        "h h h m m m m m m m m m"
        "h h h m m m m m m m m m"
        "h h h c c c c c c c c c"
        "h h h f f f f f f f f f";
    }
    .header{
        grid-area: h;
    }
    .main{
        grid-area: m;
    }
    .widget{
        grid-area: c;
    }
    .footer{
        grid-area: f;
    }
}
@media(min-width:1024px){
    .container{
        height: 100%;
        display: grid;
        grid-gap: 3px;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 40px auto 80px 40px;
        grid-template-areas: 
        "h h h m m m m m m c c c"
        "h h h m m m m m m c c c"
        "h h h m m m m m m c c c"
        "h h h f f f f f f c c c";
    }
    .header{
        grid-area: h;
    }
    .main{
        grid-area: m;
    }
    .widget{
        grid-area: c;
    }
    .footer{
        grid-area: f;
    }
}
